; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
upload_port = COM10
monitor_port = COM10
framework = arduino
lib_deps = 
	zinggjm/GxEPD@^3.1.3
	bblanchon/ArduinoJson@^6.20.1
	gilmaimon/ArduinoWebsockets@^0.5.3
	adafruit/Adafruit INA219@^1.2.1
	fbiego/ESP32Time@^2.0.0
